NODE_ENV="development"

# Datebase
DIRECT_URL=""
DATABASE_URL=""

# Auth stuff
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# Auth credentials 
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Other application config settings
AUTH_SERVER_BASE_URL="http://localhost:3000"

# Public Env (make sure this is the same as the one defined in the next config file)
NEXT_PUBlIC_SERVER_URL="http://localhost:3000"

# UploadThing 
UPLOADTHING_TOKEN=''
UPLOADTHING_HOSTNAME="<appid>.ufs.sh"

# API Encryption
ENCRYPTION_KEY=''